<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_my_paths"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.weiquan.assistivemaps.MyPaths"
    tools:showIn="@layout/activity_my_paths">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        card_view:cardCornerRadius="4dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp">

        </SearchView>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/material_blue_grey_90"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:text="@string/my_paths_title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/my_paths_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal|center"
        android:text="@string/search_paths_info"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:typeface="sans" />


</LinearLayout>
